# Proyecto_final_Microservicios

Proyectofinal/: Bootcamp 02-2026.pptx  Proyecto General vf.docx  Review Tecnológico - Temas.xlsx  Review Tecnológico.docx  ~$oyecto General vf.docx  ~$view Tecnológico.docx
Proyectofinal/bank-project/: docker-compose.yml
Proyectofinal/bank-project/account-service/: Dockerfile  pom.xml
Proyectofinal/bank-project/account-service/src/main/java/com/bank/account_service/: AccountServiceApplication.java
Proyectofinal/bank-project/account-service/src/main/java/com/bank/account_service/application/service/: AccountService.java
Proyectofinal/bank-project/account-service/src/main/java/com/bank/account_service/config/: MongoConfig.java
Proyectofinal/bank-project/account-service/src/main/java/com/bank/account_service/domain/model/: Account.java  CheckingAccount.java  FixedTermAccount.java  SavingsAccount.java
Proyectofinal/bank-project/account-service/src/main/java/com/bank/account_service/domain/repository/: AccountRepository.java
Proyectofinal/bank-project/account-service/src/main/java/com/bank/account_service/infrastructure/config/: WebClientConfig.java
Proyectofinal/bank-project/account-service/src/main/java/com/bank/account_service/infrastructure/controller/: AccountController.java
Proyectofinal/bank-project/account-service/src/main/java/com/bank/account_service/infrastructure/repository/: AccountMongoRepository.java  AccountRepositoryImpl.java
Proyectofinal/bank-project/account-service/src/main/resources/: application.properties  application.yml
Proyectofinal/bank-project/account-service/src/main/resources/openapi/: account-service.yaml
Proyectofinal/bank-project/api-gateway/: Dockerfile  pom.xml
Proyectofinal/bank-project/api-gateway/src/main/java/com/api_gateway/api_gateway/: ApiGatewayApplication.java
Proyectofinal/bank-project/api-gateway/src/main/resources/: application.yml
Proyectofinal/bank-project/config-server/: pom.xml
Proyectofinal/bank-project/config-server/src/main/resources/: application.properties
Proyectofinal/bank-project/credit-service/: Dockerfile  pom.xml
Proyectofinal/bank-project/credit-service/src/main/java/com/bank/credit_service/: CreditServiceApplication.java
Proyectofinal/bank-project/credit-service/src/main/resources/: application.yml  application.yml.bak
Proyectofinal/bank-project/credit-service/src/main/resources/openapi/: credit-service.yaml
Proyectofinal/bank-project/credit-service/src/test/java/com/bank/credit_service/: CreditServiceApplicationTests.java
Proyectofinal/bank-project/customer-service/: Dockerfile  build-log.txt  pom.xml
Proyectofinal/bank-project/customer-service/src/main/java/com/bank/customer_service/: CustomerServiceApplication.java
Proyectofinal/bank-project/customer-service/src/main/java/com/bank/customer_service/application/service/: CustomerService.java
Proyectofinal/bank-project/customer-service/src/main/java/com/bank/customer_service/config/: MongoConfig.java
Proyectofinal/bank-project/customer-service/src/main/java/com/bank/customer_service/domain/model/: Customer.java
Proyectofinal/bank-project/customer-service/src/main/java/com/bank/customer_service/domain/repository/: CustomerRepository.java
Proyectofinal/bank-project/customer-service/src/main/java/com/bank/customer_service/infrastructure/controller/: CustomerController.java
Proyectofinal/bank-project/customer-service/src/main/java/com/bank/customer_service/infrastructure/handler/: GlobalExceptionHandler.java
Proyectofinal/bank-project/customer-service/src/main/java/com/bank/customer_service/infrastructure/repository/: CustomerMongoRepository.java  CustomerRepositoryImpl.java
Proyectofinal/bank-project/customer-service/src/main/resources/: application.yml
Proyectofinal/bank-project/customer-service/src/main/resources/openapi/: customer-service.yaml
Proyectofinal/bank-project/customer-service/src/test/java/com/bank/customer_service/: CustomerServiceApplicationMainTest.java  CustomerServiceApplicationTests.java
Proyectofinal/bank-project/customer-service/src/test/java/com/bank/customer_service/controller/: CustomerControllerTest.java
Proyectofinal/bank-project/customer-service/src/test/java/com/bank/customer_service/infrastructure/handler/: GlobalExceptionHandlerTest.java
Proyectofinal/bank-project/customer-service/src/test/java/com/bank/customer_service/repository/: CustomerRepositoryImplTest.java
Proyectofinal/bank-project/customer-service/src/test/java/com/bank/customer_service/service/: CustomerServiceTest.java
Proyectofinal/bank-project/customer-service/src/test/resources/: application-test.yml
Proyectofinal/bank-project/eureka-server/: Dockerfile  pom.xml
Proyectofinal/bank-project/transaction-service/: Dockerfile  pom.xml
Proyectofinal/bank-project/transaction-service/src/main/java/com/bank/transaction_service/: TransactionServiceApplication.java
Proyectofinal/bank-project/transaction-service/src/main/java/com/bank/transaction_service/client/: AccountClient.java
Proyectofinal/bank-project/transaction-service/src/main/java/com/bank/transaction_service/config/: MongoConfig.java  WebClientConfig.java
Proyectofinal/bank-project/transaction-service/src/main/java/com/bank/transaction_service/controller/: TransactionController.java
Proyectofinal/bank-project/transaction-service/src/main/java/com/bank/transaction_service/dto/: AccountDTO.java  TransactionDTO.java
Proyectofinal/bank-project/transaction-service/src/main/java/com/bank/transaction_service/model/: Transaction.java
Proyectofinal/bank-project/transaction-service/src/main/java/com/bank/transaction_service/repository/: TransactionRepository.java
Proyectofinal/bank-project/transaction-service/src/main/java/com/bank/transaction_service/service/: TransactionService.java
Proyectofinal/bank-project/transaction-service/src/main/resources/: application.yml  logback-spring.xml
Proyectofinal/bank-project/transaction-service/src/main/resources/openapi/: transaction-service.yaml
(+21 files in other folders)
